# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

releaseRepositoryUrl=xxx  //正式包仓库地址（下文中会用到）
snapshotRepositoryUrl=xxx //测试包仓库地址（下文中会用到）
repositoryGroup=com.zpy.thread // 定义要上传的aar所在仓库的Group，可自定义，但后续引用处要与此一致



